<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="765bcbf8c9604b2ab140458bb9aae477" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QL_SACHModel.BANGSACH" Width="1.5" PointX="8.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SACHModel.CHITIET_HOADON" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SACHModel.HOADON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SACHModel.KHACHHANG" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SACHModel.LOAISACH" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SACHModel.NHANVIEN" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SACHModel.NHAXUATBAN" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SACHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SACHModel.TINHTRANG" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SACHModel.VAITRO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QL_SACHModel.FK_CTHD_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SACHModel.FK_LOAISACH_BANGSACH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SACHModel.FK_NHAXUATBAN_BANGSACH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SACHModel.FK_CTHD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SACHModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SACHModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SACHModel.FK_HOADON_TINHTRANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SACHModel.FK_NHANVIEN_VAITRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>