<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_SACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANGSACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="100" />
    <Property Name="GIABAN" Type="int" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="1000" />
    <Property Name="ANHBIA" Type="nvarchar" MaxLength="255" />
    <Property Name="NAMXUATBAN" Type="int" />
    <Property Name="MALOAI" Type="int" />
    <Property Name="MANXB" Type="int" />
  </EntityType>
  <EntityType Name="CHITIET_HOADON">
    <Key>
      <PropertyRef Name="MA_CTHD" />
    </Key>
    <Property Name="MA_CTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAHOADON" Type="int" />
    <Property Name="MASACH" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="int" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHOADON" />
    </Key>
    <Property Name="MAHOADON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKHACHHANG" Type="int" />
    <Property Name="MANHANVIEN" Type="int" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="TONGTIEN" Type="int" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="MATINHTRANG" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKHACHHANG" Type="nvarchar" MaxLength="100" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LOAISACH">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Name="MANHANVIEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNHANVIEN" Type="nvarchar" MaxLength="100" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="50" />
    <Property Name="MAVAITRO" Type="int" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MANXB" />
    </Key>
    <Property Name="MANXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNXB" Type="nvarchar" MaxLength="100" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TINHTRANG">
    <Key>
      <PropertyRef Name="MATINHTRANG" />
    </Key>
    <Property Name="MATINHTRANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TINHTRANGHOADON" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VAITRO">
    <Key>
      <PropertyRef Name="MAVAITRO" />
    </Key>
    <Property Name="MAVAITRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENVAITRO" Type="nvarchar" MaxLength="100" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CTHD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CHITIET_HOADON" Type="Self.CHITIET_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHOADON" />
      </Principal>
      <Dependent Role="CHITIET_HOADON">
        <PropertyRef Name="MAHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SACH">
    <End Role="BANGSACH" Type="Self.BANGSACH" Multiplicity="0..1" />
    <End Role="CHITIET_HOADON" Type="Self.CHITIET_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANGSACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CHITIET_HOADON">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_TINHTRANG">
    <End Role="TINHTRANG" Type="Self.TINHTRANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANG">
        <PropertyRef Name="MATINHTRANG" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MATINHTRANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAISACH_BANGSACH">
    <End Role="LOAISACH" Type="Self.LOAISACH" Multiplicity="0..1" />
    <End Role="BANGSACH" Type="Self.BANGSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISACH">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="BANGSACH">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_VAITRO">
    <End Role="VAITRO" Type="Self.VAITRO" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAITRO">
        <PropertyRef Name="MAVAITRO" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MAVAITRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHAXUATBAN_BANGSACH">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="BANGSACH" Type="Self.BANGSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MANXB" />
      </Principal>
      <Dependent Role="BANGSACH">
        <PropertyRef Name="MANXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_SACHModelStoreContainer">
    <EntitySet Name="BANGSACH" EntityType="Self.BANGSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_HOADON" EntityType="Self.CHITIET_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISACH" EntityType="Self.LOAISACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANG" EntityType="Self.TINHTRANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAITRO" EntityType="Self.VAITRO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHD_HOADON" Association="Self.FK_CTHD_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIET_HOADON" EntitySet="CHITIET_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SACH" Association="Self.FK_CTHD_SACH">
      <End Role="BANGSACH" EntitySet="BANGSACH" />
      <End Role="CHITIET_HOADON" EntitySet="CHITIET_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_TINHTRANG" Association="Self.FK_HOADON_TINHTRANG">
      <End Role="TINHTRANG" EntitySet="TINHTRANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAISACH_BANGSACH" Association="Self.FK_LOAISACH_BANGSACH">
      <End Role="LOAISACH" EntitySet="LOAISACH" />
      <End Role="BANGSACH" EntitySet="BANGSACH" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_VAITRO" Association="Self.FK_NHANVIEN_VAITRO">
      <End Role="VAITRO" EntitySet="VAITRO" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHAXUATBAN_BANGSACH" Association="Self.FK_NHAXUATBAN_BANGSACH">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="BANGSACH" EntitySet="BANGSACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>